@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-black: #010101;
    --main-green: #3de07e;
    --main-red: #dd3d57;
    --main-grey: #333333;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
}

body {
    background-color: var(--main-black);
    color: var(--main-black);
}

h1,
h2,
h3 {
    font-family: "Roboto", sans-serif;
}

h1 {
    font-size: 5rem;
}

p {
    font-weight: 300;
}

header {
    background-color: var(--main-green);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

    a {
        margin: 2rem 0 0 2rem;

        img {
            cursor: pointer;
            width: 3rem;
        }
    }

    h1,
    img {
        justify-self: center;
    }

    img {
        align-self: end;
        margin-right: 1rem;
        width: 30vw;
    }
}

main.poster-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 3rem auto;

    .poster-card {
        grid-column: span 2;
    }

    .poster-card.wide {
        grid-column: span 3;
        background-color: white;

        .poster-card-text {
            padding: 1rem 1rem 0;
        }

        .poster-card-text>p,
        .poster-card-text>h2 {
            color: var(--main-black);
        }

        .poster-card-text button {
            padding: 1rem 1.5rem;
        }
    }

    .poster-card-img {
        width: 100%;
    }

    .poster-card .poster-card-text>* {
        color: white;
        margin: 1rem 0;
    }

    .poster-card .poster-card-text>button {
        background-color: var(--main-red);
        border: none;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        cursor: pointer;
    }
}

footer {
    background-color: var(--main-grey);
    color: white;
    padding: 3rem 0;

    .footer-content {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        h3 {
            margin-bottom: 1rem;
        }

        .socials-column {
            ul {
                display: grid;
                grid-template-columns: repeat(4, minmax(min-content, min-content));
                gap: 1rem;
            }
        }

        ul {
            list-style-type: none;
            padding: 0;

            li a {
                cursor: pointer;
            }
        }
    }

}

@media screen and (max-width: 1000px) {
    main.poster-grid {
        padding: 0 1rem;

        .poster-card {
            grid-column: span 3;
        }

        .poster-card.wide {
            grid-column: span 6;
        }
    }

    footer {
        padding: 2rem 1rem;
    }
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    header a {
        margin: 1rem 0 0 1rem;
        img {
            width: 1.5rem;
        }
    }

    main.poster-grid {

        .poster-card {
            grid-column: span 6;
        }
    }

    .footer-content>* {
        grid-column: span 3;
        margin-bottom: 2rem;
    }
}
